# test

./: pom.xml
cloud-config/: config-dev.yaml  config-pro.yaml  config.yaml
consul-provider-8001/: pom.xml
consul-provider-8001/src/main/java/com/lin/: Provider.java
consul-provider-8001/src/main/java/com/lin/dao/: PeopleMapper.java
consul-provider-8001/src/main/resources/: application.yaml
eureka-consumer-8081/: pom.xml
eureka-consumer-8081/src/main/java/com/lin/: Consumer.java
eureka-consumer-8081/src/main/java/com/lin/config/: WebConfig.java
eureka-consumer-8081/src/main/java/com/lin/controller/: TestController.java
eureka-consumer-8081/src/main/java/com/lin/server/: ProviderFallback.java  ProviderServer.java
eureka-consumer-8081/src/main/java/com/lin/service/: TestService.java
eureka-provider-8001/: pom.xml
eureka-provider-8001/src/main/java/com/lin/: Provider.java
eureka-provider-8001/src/main/java/com/lin/controller/: DoController.java  PeopleController.java
eureka-provider-8001/src/main/java/com/lin/dao/: PeopleMapperImp.java
eureka-provider-8001/src/main/java/com/lin/server/: DoServiceImpl.java
eureka-provider-8001/src/main/resources/: application.yml
eureka-provider-8002/: pom.xml
eureka-provider-8002/src/main/java/com/lin/: Provider_2.java
eureka-provider-8002/src/main/java/com/lin/dao/: PeopleMapperImp.java
eureka-provider-8002/src/main/java/com/lin/pojo/: People.java
eureka-provider-8002/src/main/java/com/lin/server/: DoServiceImpl.java
eureka-service-01/: pom.xml
eureka-service-01/src/main/java/com/lin/: Service_01.java
eureka-service-02/: pom.xml
eureka-service-02/src/main/java/com/lin/: Service_02.java
hystrix-dashborad-9001/: pom.xml
hystrix-dashborad-9001/src/main/java/com/lin/: Dashboard.java
hystrix-dashborad-9001/src/main/java/com/lin/config/: webConfig.java
spring-cloud-config-9091/: pom.xml
spring-cloud-config-9091/src/main/java/com/lin/: Config.java
spring-cloud-config-9091/src/main/resources/: application.yaml
spring-cloud-config-9091/src/main/resources/.ssh/: config-server.rsa  config-server.rsa.pub
spring-cloud-config-client-9092/: pom.xml
spring-cloud-config-client-9092/src/main/java/com/lin/: ConfigClient.java
spring-cloud-config-client-9092/src/main/resources/: application.yaml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway-9002/: pom.xml
spring-cloud-gateway-9002/src/main/java/com/lin/: Gateway.java
spring-cloud-gateway-9002/src/main/resources/: application.yaml
spring-could-api/: pom.xml
spring-could-api/src/main/java/com/lin/pojo/: Dept.java
zookeeper-provider-8001/: pom.xml
zookeeper-provider-8001/src/main/java/com/lin/controller/: PeopleController.java
zookeeper-provider-8001/src/main/resources/: application.yaml
(+2 files in other folders)
